apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod  

commonLabels:
  myenv: prod
commonAnnotations:
  apponwer: Projuct_Team
  platformonwer: DevOps_Team
  billingonwer: IT_Services
  IfAnyThingBreaks: DontFcukingCallMe_callAppOnwer_ITisAutomated_wontBreak
resources:
 - ns.yaml
 - ../../../app-abc1/base/

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml

images:
- name: iamraj007/gitopsapp
  newTag: c0f49073

nameSuffix: -prod
