apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: gitops-appset-1
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - EnvName: prod
        namespace: prod
        appName: app-abc1
        clustername: https://kubernetesip:443
      - EnvName: dev
        namespace: dev
        appName: app-abc1
        clustername: https://kubernetes.default.svc
  template:
    metadata:
      name: "{{EnvName}}"
    spec:
      project: backend-project-main
      source:
        repoURL:  https://gitlab.com/iamraj007/gitops-repo.git
        targetRevision: HEAD
        path: backend/apps/app-abc3/overlays/{{EnvName}}
      destination:
        server: "{{clustername}}"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - PruneLast=true
