apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-application-head
spec:
  source:
    path: backend/argo_app
    repoURL: https://gitlab.com/iamraj007/gitops-repo.git 
    targetRevision: HEAD
  destination:
    namespace: default
    server: 'https://kubernetes.default.svc'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
