apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-abc2-webend
spec:
  template:
    spec:
      containers:
        - name: app-abc2-web 
          env:
            - name: CUSTOM_PROD_ENV_VARIABLE_1
              value: ENV_PROD_VARIABLE_Vale_1
            - name: CUSTOM_PROD_ENV_VARIABLE_2
              value: ENV_PROD_VARIABLE_Vale_2
            - name: CUSTOM_PROD_ENV_VARIABLE_3
              value: ENV_PROD_VARIABLE_Vale_3
            - name: App_Rev_Version
              value: App_Ver_2
