apiVersion: v1
kind: Service
metadata:
  labels:
    app: app-abc3-webend
  name: gitops-abc3-svc
spec:
  ports:
  - port: 80
    name: http
    protocol: TCP
    targetPort: 8080
  selector:
    app: app-abc3-webend
