apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitops-abc1-frontend
spec:
  template:
    spec:
      containers:
        - name: gitops-abc1-front 
          env:
            - name: CUSTOM_ENV_VARIABLE_1
              value: ENV_VARIABLE_Vale_1
            - name: CUSTOM_ENV_VARIABLE_2
              value: ENV_VARIABLE_Vale_2
            - name: CUSTOM_ENV_VARIABLE_3
              value: ENV_VARIABLE_Vale_3
