apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev  

commonLabels:
  myenv: devfrontend
commonAnnotations:
  apponwer: Projuct_Team
  billingonwer: IT_Services

resources:
 - ns.yaml
 - ../../../app-abc1/base/

patchesStrategicMerge:
- custom-env.yaml
- replica-and-rollout-strategy.yaml
#- database-secret.yaml

images:
- name: iamraj007/gitopsapp
  newTag: c0f49073

nameSuffix: -dev
